FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev git sqlite-dev

# Copy go mod files
COPY go.mod ./
RUN go mod download || true

# Copy source code
COPY . .

# Generate go.sum and download dependencies
RUN go mod tidy

# Build
RUN CGO_ENABLED=1 GOOS=linux go build -o /clarin ./cmd/server

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata sqlite-libs

# Copy binary
COPY --from=builder /clarin /app/clarin

# Create sessions directory
RUN mkdir -p /app/sessions

# Expose port
EXPOSE 8080

# Run
CMD ["/app/clarin"]
